{
  "name": "@ekubo/contracts-integration-test",
  "private": true,
  "version": "0.0.0",
  "description": "Integration tests for the core contracts of Ekubo Protocol",
  "scripts": {
    "test": "jest",
    "create-dump": "ts-node create-dump.ts"
  },
  "author": "Moody Salem",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.3",
    "starknet": "^5.19.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1"
  }
}
